class Solutions:
    def isNumber(self,s: str)->bool: 
        #连这个注释块都需要注意缩进
        """
        s: str 是一个类型注释，表示 s 参数应该是字符串类型。这种注释的语法并不会强制要求输入参数是特定的数据类型，但可以作为提示来帮助程序员理解代码。

值得注意的是，类型注释实际上是在Python 3.5版本之后才正式引入的，早期的Python版本可能无法识别它们。

类型注释有时也被称为 "Type Hints"，它们提供了一个简单的方式来定义函数和方法的输入参数和返回值的类型，从而帮助代码阅读性和可维护性。

然而，需要注意的是，类型注释并不影响程序的运行，Python仍然是一种动态类型语言，并且参数类型检查是在运行时进行的。因此，在编写Python代码时，即使没有使用类型注释，也应该考虑输入参数的类型及其适用范围。
        """
        try:
            float(s)
            return True
        except ValueError:
            return False